@media (max-width: 1439px)
    .sidepanel
        display: none
@media (max-width: 1200px)
    .container
        max-width: 960px
    .about
        &__text, &__skills
            width: 490px
        &__skills
            justify-content: flex-start
            gap: 10px
            .item
                width: 240px
                margin-bottom: 0px
                &__image
                    min-width: 30px
    .experience
        &__wrapper
            column-gap: 40px
    .using
        &__technologies
            grid-template-columns: repeat(auto-fit, 270px)
            grid-auto-rows: 270px
            padding: 0
            justify-content: center
        &__skills
            margin-top: 80px
            grid-template-columns: repeat(auto-fit, 350px)
            grid-auto-rows: 65px
            justify-content: center
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            justify-content: center
            .vertical, .horizontal
                grid-row: unset
                grid-column: unset
    .contacts
        &__wrapper
            gap: 60px
        &__block
            margin-right: 0
@media (max-width: 992px)
    .container
        max-width: 720px
    section
        padding-top: 80px
    .title
        &_fz36
            font-size: 28px
    .about
        &__wrapper
            gap: 40px
        &__image
            min-width: 300px
        &__text, &__skills
            width: 380px
        &__descr
            margin-top: 20px
        &__skills
            margin-top: 20px
            .item
                width: 100%
    .experience
        &__wrapper
            grid-template-columns: 1fr
            row-gap: 40px
    .using
        &__skills
            margin-top: 80px
            grid-template-columns: repeat(auto-fit, 300px)
            &-item
                width: 100%
    .price
        &__column
            &-item
                width: 340px
    .contacts
        &__wrapper
            justify-content: center
        &__img
            display: none
@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        &_fz48
            font-size: 28px
            line-height: 39px
    .promo
        &__title
            width: 300px
        &__btn
            font-size: 14px
    .about
        &__wrapper
            flex-direction: column
            width: 100%
        &__image
            width: 100%
            height: 340px
        &__text, &__skills
            width: 100%
        &__skills
            gap: 20px
    .using
        &__skills
            grid-template-columns: repeat(auto-fit, 100%)
    .price
        &__wrapper
            flex-direction: column
            align-items: center
        &__column
            &-item
                width: 380px
            &:not(:last-child)
                margin-bottom: 15px
            &-cost
                white-space: nowrap
    .contacts
        &__block
            width: 100%
        &__form
            grid-template-columns: repeat(2, 1fr)
@media (max-width: 576px)
    .container
        max-width: 100%
        padding: 0 10px
    section
        padding-top: 40px
    .title
        &_fz48
            font-size: 26px
            line-height: 39px
        &_fz36
            font-size: 22px
        &_center
            margin-bottom: 55px
        &::after
            bottom: 0
    .hamburger
        right: 20px
    .menu
        &__wrapper
            width: 260px
        &__list
            padding-left: 50px
    .promo
        background: url("../img/main_bg.jpg") no-repeat 57%/cover
        &__buttons
            margin-top: 32px
    .experience
        &__wrapper
            padding: 0px 15px
        &__item
            &:not(:first-child)
                padding-top: 10px
            &:last-child
                &::after
                    top: 0
                    height: 28px
                &::before
                    top: 27px
            &-icon
                min-width: 37px
    .using
        &__title
            font-size: 21px
        &__skills
            margin-top: 80px
            &-item
                width: 100%
    .price
        &__subtitle
            &::after
                bottom: -20px
        &__wrapper
            margin-top: 40px
        &__column
            width: 100%
            &-item
                width: 100%
    .contacts
        &__form
            grid-template-columns: auto-fit
            grid-template-rows: 45px 45px 190px 45px
        &__input
            width: 100%
            &:nth-child(1)
                grid-row: 1 / 2
                grid-column: 1 / 3
            &:nth-child(2)
                grid-row: 2 / 3
                grid-column: 1 / 3
        &__textarea
            grid-row: 3 / 4
            grid-column: 1 / 3
        &__btn
            grid-template-columns: repeat(auto-fit, 100%)
            gap: 30px
            .btn
                justify-self: center
        &__policy
            width: 200px
            order: -1
            justify-self: center
            justify-content: center

