=before-circle
    &::before
        position: absolute
        content: ""
        width: 36px
        height: 36px
        border-radius: 100%
        top: -25%
        left: 0
        z-index: -1
        background: $accent-color