.btn
    padding: 12px 25px
    background-color: $accent-color
    color: #000
    font-weight: bold
    &_transparent
        background-color: transparent
    &_shadow
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
    &:hover
        color: #000
        text-decoration: none