.contacts
    padding-bottom: 92px
    &__wrapper
        display: flex
        justify-content: space-between
    &__block
        width: 585px
        margin-right: 35px
    &__text
        font-weight: bold
        font-size: 14px
        line-height: 21px
        margin-top: 24px
    &__links
        margin-top: 20px
        display: flex
        gap: 25px
        &-item
            width: 30px
            height: 30px
            display: flex
            transition: transform 0.3s
            img
                width: 100%
                height: 100%
            &:hover
                transform: translateY(-5px)
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / repeat(2, 280px)
        row-gap: 30px
        column-gap: 25px
        label
            display: block
            position: absolute
            top: -9px
            left: 12px
            height: 18px
            padding: 0 8px
            background-color: #fff
            font-size: 12px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            border: 1px solid #000
            border-radius: 0
            &:focus
                outline: none
                border: 2px solid #000
    &__textarea
        grid-column: 1 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-weight: 500
            font-size: 12px
            line-height: 18px
            border: 1px solid #000
            border-radius: 0
            &:focus
                outline: none
                border: 2px solid #000
    &__btn
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        align-items: center
        column-gap: 20px
        button
            padding: 12px 15px
    &__policy
        font-size: 12px
        display: flex
        align-items: center
        input
            margin-right: 10px
        label
            position: static
            padding: 0
            margin: 0

