.experience
    &__title
        +afterLineCenter
    &__wrapper
        padding: 0 65px
        display: grid
        column-gap: 135px
        grid-template-columns: repeat(2, 425px)
    &__column
        padding-left: 35px
        &-title
            +beforeCircleSmall
        ul
            list-style-type: none
            margin: 0
    &__item
        position: relative
        +experienceVerticalLine
        +experienceHorizontalLine
        padding-top: 45px
        &:last-child
            &::after
                top: 0
                height: 64px
        &-header
            display: flex
        &-location
            font-size: 12px
            line-height: 18px
        &-icon
            position: relative
            width: 37px
            height: 39px
            margin-right: 18px
            display: flex
            justify-content: flex-end
            align-items: flex-end
            +beforeCircleLeftTop
        &-body
            margin-top: 12px
            font-weight: 500
            font-size: 12px
            line-height: 18px
        

