.promo
    height: 800px
    width: 100%
    position: relative
    background: url("../img/main_bg.jpg") no-repeat center center/cover
    padding-top: 205px
    &__title
        max-width: 532px
        margin-top: 10px
    &__buttons
        margin-top: 25px
    &__btn
        margin-right: 10px