.sidepanel
    position: fixed
    top: 230px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 340px
    z-index: 3
    &__divider
        width: 2px
        height: 70px
        background-color: #000
    &__text
        height: 150px
        width: 25px
        font-weight: bold
        transition: none
        span
            display: block
            transform: rotate(-90deg) translate(-35%, -260%)
            width: 150px
    &__link
        transition: all 0.3s
        &:hover
            transform: translateX(-5px)