.title
    position: relative
    margin: 0
    font-weight: bold
    font-size: 36px
    &_fz48
        font-size: 48px
        line-height: 60px
    &_fz36
        font-size: 36px
        line-height: 60px
    &_fz20
        font-size: 20px
        line-height: 30px
    &_fz14
        font-size: 14px
        line-height: 21px
        font-weight: bold
    &_center
        text-align: center
.subtitle
    position: relative
    padding-left: 10px
    z-index: 2
    font-weight: bold
    &_left
        +beforeCircleLeft
    &_center
        text-align: center
        padding: 0
        +beforeCircleCenter
    &_fz16
        font-size: 16px
        line-height: 24px