.using
    &__technologies
        padding: 0 10px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 13px
        grid-auto-flow: row dense
        &-item
            padding: 30px 30px 25px 30px
            width: 270px
            height: 270px
            border: 1px solid #000
        &-img
            height: 65px
            display: flex
            align-items: center
        &-title
            margin-top: 20px
        &-descr
            font-size: 12px
            line-height: 18px
            margin-top: 15px
    &__skills
        margin-top: 120px
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-flow: row dense
        gap: 40px
        &-item
            width: 350px
        &-text
            display: flex
            align-items: center
            justify-content: space-between
        &-title
            padding-left: 15px
            +beforeCircleLeft
            &::before
                top: -35%
        &-bar
            .bar
                &__bg
                    margin-top: 27px
                    width: 100%
                    height: 14px
                    background-color: #E8E4DE
                    border-radius: 4px
                &__fill
                    height: 100%
                    // width: 70%
                    background-color: $accent-color
                    border-radius: 4px